<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid red;
            height: 510px;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 535px;
            transition: transform 1s ease-out 0.25s;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(800px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>